apiVersion: v2
name: sonarr
description: Smart PVR for newsgroup and bittorrent users
type: application
version: 0.2.2
appVersion: "release-4.0.9.2244"
icon: "https://sonarr.tv/img/logo.png"
dependencies:
- name: common
  version: 0.2.1
  repository: file://../common
maintainers:
  - name: bubylou
    email: bubylou@pm.me
