apiVersion: v2
name: sonarr
description: Smart PVR for newsgroup and bittorrent users
type: application
version: 0.3.1
appVersion: "release-4.0.10.2544"
icon: "https://sonarr.tv/img/logo.png"
dependencies:
- name: common
  version: 0.3.4
  repository: https://bubylou.github.io/Arr-Stack
maintainers:
  - name: bubylou
    email: bubylou@pm.me
