apiVersion: v2
name: sonarr
description: Smart PVR for newsgroup and bittorrent users
type: application
version: 0.1.2
appVersion: "release-4.0.8.1874"
icon: "https://sonarr.tv/img/logo.png"
dependencies:
- name: common
  version: 0.1.1
  repository: file://../common
