apiVersion: v2
name: jellyfin
description: The Free Software Media System
type: application
version: 0.2.1
appVersion: "release-10.9.10"
icon: "https://jellyfin.org/images/logo.svg"
dependencies:
- name: common
  version: 0.3.1
  repository: file://../common
maintainers:
  - name: bubylou
    email: bubylou@pm.me
