apiVersion: v2
name: jellyfin
description: The Free Software Media System
type: application
version: 0.2.2
appVersion: "release-10.9.11"
icon: "https://jellyfin.org/images/logo.svg"
dependencies:
- name: common
  version: 0.3.3
  repository: https://bubylou.github.io/Arr-Stack/
maintainers:
  - name: bubylou
    email: bubylou@pm.me
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Added artifacthub.io annotations
  artifacthub.io/images: |
    - name: jellyfin
      image: hotio/jellyfin
  artifacthub.io/links: |
    - name: Helm Repo
      url: https://github.com/bubylou/arr-stack
