apiVersion: v2
name: bazarr
description: Companion application to Sonarr and Radarr that manages and downloads subtitles
type: application
version: 0.3.0
appVersion: "release-1.4.4"
icon: "https://www.bazarr.media/assets/img/logo.png"
dependencies:
- name: common
  version: 0.3.2
  repository: https://bubylou.github.io/Arr-Stack
maintainers:
  - name: bubylou
    email: bubylou@pm.me
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Added artifacthub.io annotations
  artifacthub.io/images: |
    - name: bazarr
      image: hotio/bazarr
  artifacthub.io/links: |
    - name: Helm Repo
      url: https://github.com/bubylou/arr-stack
