apiVersion: v2
name: homepage
description: A highly customizable homepage
type: application
version: 0.1.0
appVersion: "v0.9.13"
dependencies:
- name: common
  version: 0.3.4
  repository: https://bubylou.github.io/Arr-Stack
maintainers:
  - name: bubylou
    email: bubylou@pm.me
