apiVersion: v2
name: lidarr
description: Looks and smells like Sonarr but made for music
type: application
version: 0.3.0
appVersion: "release-2.5.3.4341"
icon: "https://lidarr.audio/img/logo.png"
dependencies:
- name: common
  version: 0.3.2
  repository: https://bubylou.github.io/Arr-Stack
maintainers:
  - name: bubylou
    email: bubylou@pm.me
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Added artifacthub.io annotations
  artifacthub.io/images: |
    - name: lidarr
      image: hotio/lidarr
  artifacthub.io/links: |
    - name: Helm Repo
      url: https://github.com/bubylou/arr-stack
