apiVersion: v2
name: readarr
description: Book Manager and Automation (Sonarr for Ebooks)
type: application
version: 0.3.1
appVersion: "testing-0.4.0.2634"
icon: "https://readarr.com/img/logo.png"
dependencies:
- name: common
  version: 0.3.3
  repository: https://bubylou.github.io/Arr-Stack
maintainers:
  - name: bubylou
    email: bubylou@pm.me
