apiVersion: v2
name: plex
description: Media server
type: application
version: 0.1.3
appVersion: "release-1.41.5.9522-a96edc606"
icon: "https://www.plex.tv/wp-content/themes/plex/assets/img/plex-logo.svg"
dependencies:
- name: common
  version: 0.3.4
  repository: https://bubylou.github.io/Arr-Stack/
maintainers:
  - name: bubylou
    email: bubylou@pm.me
