apiVersion: v2
name: lldap
description: Light LDAP implementation
type: application
version: 0.3.0
appVersion: "v0.6.1"
dependencies:
- name: common
  version: 0.3.4
  repository: https://bubylou.github.io/Arr-Stack
maintainers:
  - name: bubylou
    email: bubylou@pm.me
