apiVersion: v2
name: lldap
description: The Free Software Media System
type: application
version: 0.2.2
appVersion: "release-10.9.10"
dependencies:
- name: common
  version: 0.3.3
  repository: https://bubylou.github.io/Arr-Stack
maintainers:
  - name: bubylou
    email: bubylou@pm.me
