apiVersion: v2
name: lldap
description: The Free Software Media System
type: application
version: 0.2.2
appVersion: "release-10.9.10"
dependencies:
- name: common
  version: 0.3.2
  repository: https://bubylou.github.io/Arr-Stack
maintainers:
  - name: bubylou
    email: bubylou@pm.me
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Added artifacthub.io annotations
  artifacthub.io/images: |
    - name: lldap
      image: lldap/lldap
  artifacthub.io/links: |
    - name: Helm Repo
      url: https://github.com/bubylou/arr-stack
