apiVersion: v2
name: qbittorrent
description: qBittorrent BitTorrent client
type: application
version: 0.2.4
appVersion: "release-5.0.3"
icon: "https://avatars.githubusercontent.com/u/2131270"
dependencies:
- name: common
  version: 0.3.4
  repository: https://bubylou.github.io/Arr-Stack
maintainers:
  - name: bubylou
    email: bubylou@pm.me
