apiVersion: v2
name: unpackerr
description: Extracts downloads for other arr apps
type: application
version: 0.3.0
appVersion: "release-0.14.5"
icon: "https://unpackerr.zip/img/icon.png"
dependencies:
- name: common
  version: 0.3.2
  repository: file://../common
maintainers:
  - name: bubylou
    email: bubylou@pm.me
