apiVersion: v2
name: jellyseerr
description: Fork of overseerr for jellyfin support
type: application
version: 0.1.3
appVersion: "release-1.9.2"
icon: "https://docs.jellyseerr.dev/img/logo.svg"
dependencies:
- name: common
  version: 0.2.2
  repository: file://../common
maintainers:
  - name: bubylou
    email: bubylou@pm.me
