apiVersion: v2
name: jellyseerr
description: Fork of overseerr for jellyfin support
type: application
version: 0.2.2
appVersion: "release-2.1.0"
icon: "https://docs.jellyseerr.dev/img/logo.svg"
dependencies:
- name: common
  version: 0.3.4
  repository: https://bubylou.github.io/Arr-Stack
maintainers:
  - name: bubylou
    email: bubylou@pm.me
