apiVersion: v2
name: jellyseerr
description: Fork of overseerr for jellyfin support
type: application
version: 0.2.0
appVersion: "release-1.9.2"
icon: "https://docs.jellyseerr.dev/img/logo.svg"
dependencies:
- name: common
  version: 0.3.2
  repository: https://bubylou.github.io/Arr-Stack
maintainers:
  - name: bubylou
    email: bubylou@pm.me
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Added artifacthub.io annotations
  artifacthub.io/images: |
    - name: jellyseerr
      image: hotio/jellyseerr
  artifacthub.io/links: |
    - name: Helm Repo
      url: https://github.com/bubylou/arr-stack
