apiVersion: v2
name: navidrome
description: Modern Music Server and Streamer compatible with Subsonic/Airsonic
type: application
version: 0.1.1
appVersion: "0.53.3"
icon: "https://avatars.githubusercontent.com/u/26692192"
dependencies:
- name: common
  version: 0.3.3
  repository: https://bubylou.github.io/Arr-Stack/
maintainers:
  - name: bubylou
    email: bubylou@pm.me
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Added artifacthub.io annotations
  artifacthub.io/images: |
    - name: navidrome
      image: navidrome/navidrome
  artifacthub.io/links: |
    - name: Helm Repo
      url: https://github.com/bubylou/arr-stack
