apiVersion: v2
name: radarr
description: Movie organizer/manager for usenet and torrent users
type: application
version: 0.3.0
appVersion: "release-5.9.1.9070"
icon: "https://radarr.video/img/logo.png"
dependencies:
- name: common
  version: 0.3.1
  repository: file://../common
maintainers:
  - name: bubylou
    email: bubylou@pm.me
