apiVersion: v2
name: radarr
description: Movie organizer/manager for usenet and torrent users
type: application
version: 0.1.4
appVersion: "release-5.8.3.8933"
icon: "https://radarr.video/img/logo.png"
dependencies:
- name: common
  version: 0.1.3
  repository: file://../common
maintainers:
  - name: bubylou
    email: bubylou@pm.me
