apiVersion: v2
name: radarr
description: Movie organizer/manager for usenet and torrent users
type: application
version: 0.3.2
appVersion: "release-5.14.0.9383"
icon: "https://radarr.video/img/logo.png"
dependencies:
- name: common
  version: 0.3.4
  repository: https://bubylou.github.io/Arr-Stack
maintainers:
  - name: bubylou
    email: bubylou@pm.me
