apiVersion: v2
name: prowlarr
description: Indexer manager for arr apps
type: application
version: 0.3.0
appVersion: "release-1.23.1.4708"
icon: "https://avatars.githubusercontent.com/u/73049443"
dependencies:
- name: common
  version: 0.3.3
  repository: https://bubylou.github.io/Arr-Stack
maintainers:
  - name: bubylou
    email: bubylou@pm.me
