apiVersion: v2
name: prowlarr
description: Indexer manager for arr apps
type: application
version: 0.2.3
appVersion: "release-1.23.1.4708"
icon: "https://avatars.githubusercontent.com/u/73049443"
dependencies:
- name: common
  version: 0.2.2
  repository: file://../common
maintainers:
  - name: bubylou
    email: bubylou@pm.me
