apiVersion: v2
name: prowlarr
description: Indexer manager for arr apps
type: application
version: 0.1.2
appVersion: "release-1.21.2.4649"
icon: "https://avatars.githubusercontent.com/u/73049443"
dependencies:
- name: common
  version: 0.1.1
  repository: file://../common
