apiVersion: v2
name: prowlarr
description: Indexer manager for arr apps
type: application
version: 0.1.4
appVersion: "release-1.21.2.4649"
icon: "https://avatars.githubusercontent.com/u/73049443"
dependencies:
- name: common
  version: 0.1.3
  repository: file://../common
maintainers:
  - name: bubylou
    email: bubylou@pm.me
